{
  "name": "dashboard",
  "version": "0.1.0",
  "test": "craco test",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mantine/carousel": "^5.10.1",
    "@mantine/core": "^5.10.4",
    "@mantine/dates": "^5.10.1",
    "@mantine/dropzone": "^5.10.1",
    "@mantine/form": "^5.10.1",
    "@mantine/hooks": "^5.10.4",
    "@mantine/modals": "^5.10.1",
    "@mantine/notifications": "^5.10.3",
    "@mantine/nprogress": "^5.10.1",
    "@mantine/prism": "^5.10.1",
    "@mantine/spotlight": "^5.10.1",
    "@mantine/tiptap": "^5.10.4",
    "@reduxjs/toolkit": "^1.9.1",
    "@tabler/icons": "1.119.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/extension-code-block-lowlight": "^2.0.0-beta.218",
    "@tiptap/extension-color": "^2.0.0-beta.218",
    "@tiptap/extension-focus": "^2.0.0-beta.218",
    "@tiptap/extension-font-family": "^2.0.0-beta.218",
    "@tiptap/extension-gapcursor": "^2.0.0-beta.218",
    "@tiptap/extension-highlight": "^2.0.0-beta.218",
    "@tiptap/extension-history": "^2.0.0-beta.218",
    "@tiptap/extension-image": "^2.0.0-beta.218",
    "@tiptap/extension-link": "^2.0.0-beta.218",
    "@tiptap/extension-subscript": "^2.0.0-beta.218",
    "@tiptap/extension-superscript": "^2.0.0-beta.218",
    "@tiptap/extension-table": "^2.0.0-beta.218",
    "@tiptap/extension-table-cell": "^2.0.0-beta.218",
    "@tiptap/extension-table-header": "^2.0.0-beta.218",
    "@tiptap/extension-table-row": "^2.0.0-beta.218",
    "@tiptap/extension-text-align": "^2.0.0-beta.218",
    "@tiptap/extension-text-style": "^2.0.0-beta.218",
    "@tiptap/extension-underline": "^2.0.0-beta.218",
    "@tiptap/pm": "^2.0.0-beta.218",
    "@tiptap/react": "^2.0.0-beta.218",
    "@tiptap/starter-kit": "^2.0.0-beta.218",
    "@types/dotenv": "^8.2.0",
    "axios": "^1.3.2",
    "dayjs": "^1.11.7",
    "embla-carousel-react": "^7.0.6",
    "lodash": "^4.17.21",
    "lowlight": "^2.8.1",
    "prosemirror-commands": "^1.5.0",
    "prosemirror-dropcursor": "^1.7.0",
    "prosemirror-gapcursor": "^1.3.1",
    "prosemirror-history": "^1.3.0",
    "prosemirror-keymap": "^1.2.1",
    "prosemirror-model": "^1.19.0",
    "prosemirror-schema-list": "^1.2.2",
    "prosemirror-state": "^1.4.2",
    "prosemirror-transform": "^1.7.1",
    "prosemirror-view": "^1.30.1",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-phone-number-input": "^3.2.16",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.7.0",
    "react-scripts": "5.0.1",
    "resumablejs": "^1.1.0",
    "sass": "^1.58.3",
    "stylis": "^4.1.3",
    "stylis-plugin-rtl": "^2.1.1",
    "tiptap-extension-font-size": "^1.2.0",
    "tiptap-imagresize": "^1.0.2",
    "user-detail-from-browser": "^1.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "format": "prettier --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" --config ./.prettierrc ",
    "lint": "yarn lint:format && yarn lint:fix ",
    "https": "set HTTPS=true && yarn start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.0.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-simple-import-sort": "^9.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.8.3",
    "react-app-alias": "^2.2.2"
  }
}
